# Booking-hotel

./: firestore.rules  gradle.properties  settings.gradle  storage.rules
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelbooking/: MainApplication.java
app/src/main/java/com/example/hotelbooking/data/model/: DemoHotelData.java  Hotel.java  Location.java  PartnerApplication.java  Reservation.java  Review.java  Room.java  Section.java  (+1 more)
app/src/main/java/com/example/hotelbooking/utils/: AppConstants.java  Constants.java  FirebaseUtil.java  LoadingDialog.java  RoleRouter.java  SessionManager.java  ToastUtil.java  Validator.java
app/src/main/java/com/example/hotelbooking/viewmodels/: AuthViewModel.java  BookingViewModel.java  HotelViewModel.java  PartnerViewModel.java  SplashViewModel.java  UserViewModel.java  WishlistViewModel.java
app/src/main/res/drawable/: bg_badge.xml  bg_badge_blue.xml  bg_button.xml  bg_chip.xml  bg_gradient.xml  bg_input.xml  ic_default_avatar.xml  ic_heart_border.xml  status_approved.xml  status_pending.xml  status_rejected.xml
app/src/main/res/layout/: activity_add_hotel.xml  activity_add_room.xml  activity_admin_booking_management.xml  activity_admin_dashboard.xml  activity_admin_hotel_approval.xml  activity_admin_hotel_detail.xml  activity_admin_hotel_management.xml  activity_admin_partner_approval.xml  activity_admin_partner_detail.xml  activity_admin_user_detail.xml  activity_admin_user_management.xml  activity_booking_history.xml  activity_confirm.xml  activity_edit_profile.xml  activity_home.xml  activity_hotel_detail.xml  activity_hotel_map.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_profile.xml  activity_notifications.xml  activity_owner_dashboard.xml  activity_partner_add_room.xml  activity_partner_dashboard.xml  activity_partner_edit_hotel.xml  activity_partner_edit_room.xml  activity_partner_hotel_list.xml  activity_partner_hotel_management.xml  activity_partner_list_room.xml  activity_partner_pending.xml  activity_partner_register.xml  activity_payment.xml  activity_payment_qr.xml  activity_register.xml  activity_room_detail.xml  activity_search.xml  activity_splash.xml  activity_wishlist.xml  dialog_filter.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+71 files in other folders)
